{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=InsolAuth3core;Integrated Security=SSPI;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "signalRauthn": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
